\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\orcidauthor{0000-0002-7728-7367}{Zhaoyu Qiu}
\emailauthor{zhaojing_zj@tju.edu.cn}{Jing Zhao}
\csgdef{mark@corau6}{1}
\emailauthor{ws111@tju.edu.cn}{Shuo Wang}
\csgdef{mark@corau7}{1}
\creditauthor{Conceptualization, Methodology, Writing original draft}{Shuo Wang}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\NewLabel{cor1}{1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\newlabel{Results}{{1}{1}{Results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multi-region fusion auscultation}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:Acc}{{1}{1}{Multi-region fusion auscultation}{equation.1.1}{}}
\newlabel{eq:Se}{{2}{1}{Multi-region fusion auscultation}{equation.1.2}{}}
\newlabel{eq:Sp}{{3}{1}{Multi-region fusion auscultation}{equation.1.3}{}}
\newlabel{eq:F1}{{4}{1}{Multi-region fusion auscultation}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The details of the dataset information.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Results, Datasets}{{1}{2}{The details of the dataset information}{table.caption.1}{}}
\newlabel{FIG:wavelet.a}{{1a}{2}{Choice of base and levels}{figure.caption.2}{}}
\newlabel{sub@FIG:wavelet.a}{{a}{2}{Choice of base and levels}{figure.caption.2}{}}
\newlabel{FIG:wavelet.b}{{1b}{2}{Choice of threshold parameters}{figure.caption.2}{}}
\newlabel{sub@FIG:wavelet.b}{{b}{2}{Choice of threshold parameters}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Wavelet denoising of short signal.} (\textbf  {a}) Best: wavelet denoising with sym8 base at 7-layer decomposition. (\textbf  {b}) Best: wavelet denoising with 20\% modulo maximum $f_{self}$.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{FIG:wavelet}{{1}{2}{\textbf {Wavelet denoising of short signal.} (\textbf {a}) Best: wavelet denoising with sym8 base at 7-layer decomposition. (\textbf {b}) Best: wavelet denoising with 20\% modulo maximum $f_{self}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mitral valve auscultation}{2}{subsection.1.4}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{References.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification results of HF-Diagnosis dataset and public Yassen Dataset.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:HF Diagnosis 10-fold Results}{{2}{3}{Classification results of HF-Diagnosis dataset and public Yassen Dataset}{table.caption.3}{}}
\newlabel{FIG:Average curve.a}{{2a}{3}{Mitral valve auscultation testing accuracy}{figure.caption.4}{}}
\newlabel{sub@FIG:Average curve.a}{{a}{3}{Mitral valve auscultation testing accuracy}{figure.caption.4}{}}
\newlabel{FIG:Average curve.b}{{2b}{3}{Mitral valve auscultation testing loss value}{figure.caption.4}{}}
\newlabel{sub@FIG:Average curve.b}{{b}{3}{Mitral valve auscultation testing loss value}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Average 10-fold CV history.} (\textbf  {a}) Average testing accuracy of three models. (\textbf  {b}) Average testing loss of three models (without augmentation).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{FIG:Average curve}{{2}{3}{\textbf {Average 10-fold CV history.} (\textbf {a}) Average testing accuracy of three models. (\textbf {b}) Average testing loss of three models (without augmentation)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ablation Study}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Effects of the Model Architecture}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Effects of Preprocessing and Feature Extraction}{3}{subsubsection.1.5.2}\protected@file@percent }
\csxdef{lastpage}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation Study Results with Model Parameter Counts}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab: Effects of the Model Architecture}{{3}{4}{Ablation Study Results with Model Parameter Counts}{table.caption.5}{}}
\gdef \@abspage@last{5}
