This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
The style file: model1-num-names.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in arora2021transfer
You've used 14 entries,
            2910 wiz_defined-function locations,
            707 strings with 8084 characters,
and the built_in function-call counts, 10249 in all, are:
= -- 748
> -- 489
< -- 9
+ -- 182
- -- 168
* -- 1217
:= -- 1475
add.period$ -- 14
call.type$ -- 14
change.case$ -- 126
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 698
empty$ -- 674
format.name$ -- 214
if$ -- 1902
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 148
newline$ -- 84
num.names$ -- 56
pop$ -- 218
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 455
swap$ -- 576
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 201
(There was 1 warning)
