This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
The style file: model1-num-names.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in arora2021transfer
You've used 33 entries,
            2910 wiz_defined-function locations,
            832 strings with 13012 characters,
and the built_in function-call counts, 25444 in all, are:
= -- 1784
> -- 1436
< -- 13
+ -- 547
- -- 504
* -- 3243
:= -- 3751
add.period$ -- 33
call.type$ -- 33
change.case$ -- 328
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 1605
empty$ -- 1523
format.name$ -- 605
if$ -- 4564
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 388
newline$ -- 175
num.names$ -- 132
pop$ -- 466
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 1103
swap$ -- 1471
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 1
while$ -- 155
width$ -- 0
write$ -- 445
(There was 1 warning)
