\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-7728-7367}{Zhaoyu Qiu}
\emailauthor{zhaojing_zj@tju.edu.cn}{Jing Zhao}
\csgdef{mark@corau6}{1}
\emailauthor{ws111@tju.edu.cn}{Shuo Wang}
\csgdef{mark@corau7}{1}
\creditauthor{Conceptualization, Methodology, Writing original draft}{Shuo Wang}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}{section.1}\protected@file@percent }
\newlabel{Materials and Methods}{{1}{1}{Materials and Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}HF auscultation datasets}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Methodology of the proposed work.} (\textbf  {a}) A dataset was built in this paper, including two HF diagnostic subsets, a denoising subset, and a public subset. (\textbf  {b}) The layered architecture of the proposed DenseHF-Net contains four Dense blocks. (\textbf  {c}) Multi-region fusion auscultation and mitral valve auscultation.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:Methodology}{{1}{2}{\textbf {Methodology of the proposed work.} (\textbf {a}) A dataset was built in this paper, including two HF diagnostic subsets, a denoising subset, and a public subset. (\textbf {b}) The layered architecture of the proposed DenseHF-Net contains four Dense blocks. (\textbf {c}) Multi-region fusion auscultation and mitral valve auscultation}{figure.caption.1}{}}
\citation{son2018classification}
\citation{2006Research}
\citation{2010Research}
\citation{cheng2014denoising}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Denoising dataset}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Yaseen public dataset}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:self}{{1}{3}{Preprocessing}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature extraction}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:melscale}{{2}{3}{Feature extraction}{equation.1.2}{}}
\newlabel{eq:melbank}{{3}{3}{Feature extraction}{equation.1.3}{}}
\newlabel{eq:melspec}{{4}{3}{Feature extraction}{equation.1.4}{}}
\citation{wu2010hidden}
\citation{vepa2009classification}
\citation{he2016deep}
\citation{howard2017mobilenets}
\citation{rubin2016classifying,arora2021transfer,li2021lightweight,shuvo2021cardioxnet}
\citation{huang2017densely}
\citation{he2016deep}
\citation{howard2017mobilenets}
\citation{fan2021effects}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models parameter setting}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:Modesl Parameters Setting}{{1}{4}{Models parameter setting}{table.caption.2}{}}
\newlabel{eq:eninge}{{5}{4}{Feature extraction}{equation.1.5}{}}
\newlabel{eq:DCT}{{6}{4}{Feature extraction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DenseHF-Net}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Auscultation strategies}{4}{subsection.1.5}\protected@file@percent }
\newlabel{eq:Resulti}{{7}{5}{Auscultation strategies}{equation.1.7}{}}
\newlabel{eq:Output}{{8}{5}{Auscultation strategies}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{5}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The details of the dataset information.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab: Results, Datasets}{{2}{5}{The details of the dataset information}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-region fusion auscultation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Acc}{{9}{5}{Multi-region fusion auscultation}{equation.2.9}{}}
\newlabel{FIG:wavelet.a}{{2a}{6}{Choice of base and levels}{figure.caption.4}{}}
\newlabel{sub@FIG:wavelet.a}{{a}{6}{Choice of base and levels}{figure.caption.4}{}}
\newlabel{FIG:wavelet.b}{{2b}{6}{Choice of threshold parameters}{figure.caption.4}{}}
\newlabel{sub@FIG:wavelet.b}{{b}{6}{Choice of threshold parameters}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Wavelet denoising of short signal.} (\textbf  {a}) Best: wavelet denoising with sym8 base at 7-layer decomposition. (\textbf  {b}) Best: wavelet denoising with 20\% modulo maximum $f_{self}$.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{FIG:wavelet}{{2}{6}{\textbf {Wavelet denoising of short signal.} (\textbf {a}) Best: wavelet denoising with sym8 base at 7-layer decomposition. (\textbf {b}) Best: wavelet denoising with 20\% modulo maximum $f_{self}$}{figure.caption.4}{}}
\newlabel{eq:Se}{{10}{6}{Multi-region fusion auscultation}{equation.2.10}{}}
\newlabel{eq:Sp}{{11}{6}{Multi-region fusion auscultation}{equation.2.11}{}}
\newlabel{eq:F1}{{12}{6}{Multi-region fusion auscultation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mitral valve auscultation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification results of HF-Diagnosis dataset and public Yassen Dataset.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:HF Diagnosis 10-fold Results}{{3}{7}{Classification results of HF-Diagnosis dataset and public Yassen Dataset}{table.caption.5}{}}
\newlabel{fig:mitral_valve_1}{{3a}{7}{Mitral valve auscultation}{figure.caption.6}{}}
\newlabel{sub@fig:mitral_valve_1}{{a}{7}{Mitral valve auscultation}{figure.caption.6}{}}
\newlabel{fig:mitral_valve_2}{{3b}{7}{Mitral valve auscultation}{figure.caption.6}{}}
\newlabel{sub@fig:mitral_valve_2}{{b}{7}{Mitral valve auscultation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparison of two auscultation strategies}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparison}{{3}{7}{\textbf {Comparison of two auscultation strategies}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ablation Study}{7}{subsection.2.5}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{References.bib}
\bibcite{son2018classification}{{1}{2018}{{Son and Kwon}}{{}}}
\bibcite{2006Research}{{2}{2006}{{Zhao et~al.}}{{Zhao, Liu, Ma, and Zhou}}}
\bibcite{2010Research}{{3}{2010}{{Chen et~al.}}{{Chen, Han, and Xing}}}
\bibcite{cheng2014denoising}{{4}{2014}{{Cheng and Zhang}}{{}}}
\bibcite{wu2010hidden}{{5}{2010}{{Wu et~al.}}{{Wu, Kim, and Bae}}}
\bibcite{vepa2009classification}{{6}{2009}{{Vepa}}{{}}}
\bibcite{he2016deep}{{7}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{howard2017mobilenets}{{8}{2017}{{Howard et~al.}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto, and Adam}}}
\bibcite{rubin2016classifying}{{9}{2016}{{Rubin et~al.}}{{Rubin, Abreu, Ganguli, Nelaturi, Matei, and Sricharan}}}
\newlabel{FIG:Average curve.a}{{4a}{8}{Mitral valve auscultation testing accuracy}{figure.caption.7}{}}
\newlabel{sub@FIG:Average curve.a}{{a}{8}{Mitral valve auscultation testing accuracy}{figure.caption.7}{}}
\newlabel{FIG:Average curve.b}{{4b}{8}{Mitral valve auscultation testing loss value}{figure.caption.7}{}}
\newlabel{sub@FIG:Average curve.b}{{b}{8}{Mitral valve auscultation testing loss value}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Average 10-fold CV history.} (\textbf  {a}) Average testing accuracy of three models. (\textbf  {b}) Average testing loss of three models (without augmentation).}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{FIG:Average curve}{{4}{8}{\textbf {Average 10-fold CV history.} (\textbf {a}) Average testing accuracy of three models. (\textbf {b}) Average testing loss of three models (without augmentation)}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation Study Results}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:ablation_results}{{4}{8}{Ablation Study Results}{table.caption.8}{}}
\bibcite{arora2021transfer}{{10}{2021}{{Arora et~al.}}{{Arora, Verma, Leekha, Lee, Choi, Gupta, and Bhatia}}}
\bibcite{li2021lightweight}{{11}{2021}{{Li et~al.}}{{Li, Yin, Ma, Zhang, and Liu}}}
\bibcite{shuvo2021cardioxnet}{{12}{2021}{{Shuvo et~al.}}{{Shuvo, Ali, Swapnil, Al-Rakhami, and Gumaei}}}
\bibcite{huang2017densely}{{13}{2017}{{Huang et~al.}}{{Huang, Liu, Van Der~Maaten, and Weinberger}}}
\bibcite{fan2021effects}{{14}{2021}{{Fan and Zhang}}{{}}}
\csxdef{lastpage}{9}
\gdef \@abspage@last{10}
