This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
The style file: model1-num-names.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in arora2021transfer
You've used 28 entries,
            2910 wiz_defined-function locations,
            804 strings with 11662 characters,
and the built_in function-call counts, 21304 in all, are:
= -- 1517
> -- 1159
< -- 12
+ -- 439
- -- 405
* -- 2683
:= -- 3127
add.period$ -- 28
call.type$ -- 28
change.case$ -- 272
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 1363
empty$ -- 1295
format.name$ -- 493
if$ -- 3846
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 321
newline$ -- 152
num.names$ -- 112
pop$ -- 395
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 939
swap$ -- 1227
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 382
(There was 1 warning)
