% 1
@article{roth2020global,
  title={Global burden of cardiovascular diseases and risk factors, 1990--2019: update from the GBD 2019 study},
  author={Roth, Gregory A and Mensah, George A and Johnson, Catherine O and Addolorato, Giovanni and Ammirati, Enrico and Baddour, Larry M and Barengo, No{\"e}l C and Beaton, Andrea Z and Benjamin, Emelia J and Benziger, Catherine P and others},
  journal={Journal of the American College of Cardiology},
  volume={76},
  number={25},
  pages={2982--3021},
  year={2020},
  publisher={American College of Cardiology Foundation Washington DC}
}

@article{virani2020heart,
  title={Heart disease and stroke statistics—2020 update: a report from the American Heart Association},
  author={Virani, Salim S and Alonso, Alvaro and Benjamin, Emelia J and Bittencourt, Marcio S and Callaway, Clifton W and Carson, April P and Chamberlain, Alanna M and Chang, Alexander R and Cheng, Susan and Delling, Francesca N and others},
  journal={Circulation},
  volume={141},
  number={9},
  pages={e139--e596},
  year={2020},
  publisher={Am Heart Assoc}
}

@misc{mensah2019global,
  title={The global burden of cardiovascular diseases and risk factors: 2020 and beyond},
  author={Mensah, George A and Roth, Gregory A and Fuster, Valentin},
  journal={Journal of the American College of Cardiology},
  volume={74},
  number={20},
  pages={2529--2532},
  year={2019},
  publisher={American College of Cardiology Foundation Washington, DC}
}

@article{arrigo2020acute,
  title={Acute heart failure},
  author={Arrigo, Mattia and Jessup, Mariell and Mullens, Wilfried and Reza, Nosheen and Shah, Ajay M and Sliwa, Karen and Mebazaa, Alexandre},
  journal={Nature Reviews Disease Primers},
  volume={6},
  number={1},
  pages={1--15},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{sinnenberg2020acute,
  title={Acute heart failure},
  author={Sinnenberg, Lauren and Givertz, Michael M},
  journal={Trends in Cardiovascular Medicine},
  volume={30},
  number={2},
  pages={104--112},
  year={2020},
  publisher={Elsevier}
}

@article{chapman2019clinical,
  title={Clinical profiles in acute heart failure: an urgent need for a new approach},
  author={Chapman, Brittany and DeVore, Adam D and Mentz, Robert J and Metra, Marco},
  journal={ESC heart failure},
  volume={6},
  number={3},
  pages={464--474},
  year={2019},
  publisher={Wiley Online Library}
}

@article{nieminen2005task,
  title={Task force on acute heart failure. Executive summary of the guidelines on the diagnosis and treatment of acute heart failure: the task force on acute heart failure of the european society of cardiology},
  author={Nieminen, MS and B{\"o}hm, M and Cowie, MR and Drexler, H and Filippatos, GS and Jondeau, G and Hasin, Y and others},
  journal={Eur Heart J},
  volume={26},
  number={4},
  pages={384--416},
  year={2005}
}

@article{heidenreich20222022,
  title={2022 AHA/ACC/HFSA guideline for the management of heart failure: a report of the American College of Cardiology/American Heart Association Joint Committee on Clinical Practice Guidelines},
  author={Heidenreich, Paul A and Bozkurt, Biykem and Aguilar, David and Allen, Larry A and Byun, Joni J and Colvin, Monica M and Deswal, Anita and Drazner, Mark H and Dunlay, Shannon M and Evers, Linda R and others},
  journal={Journal of the American College of Cardiology},
  volume={79},
  number={17},
  pages={e263--e421},
  year={2022},
  publisher={American College of Cardiology Foundation Washington DC}
}
%p1/3
@article{johnston2007third,
  title={The third heart sound for diagnosis of acute heart failure},
  author={Johnston, Michael and Collins, Sean P and Storrow, Alan B},
  journal={Current Heart Failure Reports},
  volume={4},
  number={3},
  pages={164--169},
  year={2007},
  publisher={Springer}
}

@article{wynne2001clinical,
  title={The clinical meaning of the third heart sound},
  author={Wynne, Joshua},
  journal={The American Journal of Medicine},
  volume={111},
  number={2},
  pages={157--158},
  year={2001},
  publisher={Elsevier}
}

@article{boorsma2020congestion,
  title={Congestion in heart failure: a contemporary look at physiology, diagnosis and treatment},
  author={Boorsma, Eva M and Ter Maaten, Jozine M and Damman, Kevin and Dinh, Wilfried and Gustafsson, Finn and Goldsmith, Steven and Burkhoff, Daniel and Zannad, Faiez and Udelson, James E and Voors, Adriaan A},
  journal={Nature Reviews Cardiology},
  volume={17},
  number={10},
  pages={641--655},
  year={2020},
  publisher={Nature Publishing Group}
}
@article{marcus2005association,
  title={Association between phonocardiographic third and fourth heart sounds and objective measures of left ventricular function},
  author={Marcus, Gregory M and Gerber, Ivor L and McKeown, Barry H and Vessey, Joshua C and Jordan, Mark V and Huddleston, Michele and McCulloch, Charles E and Foster, Elyse and Chatterjee, Kanu and Michaels, Andrew D},
  journal={Jama},
  volume={293},
  number={18},
  pages={2238--2244},
  year={2005},
  publisher={American Medical Association}
}
%p1/4
@inproceedings{clifford2016classification,
  title={Classification of normal/abnormal heart sound recordings: The PhysioNet/Computing in Cardiology Challenge 2016},
  author={Clifford, Gari D and Liu, Chengyu and Moody, Benjamin and Springer, David and Silva, Ikaro and Li, Qiao and Mark, Roger G},
  booktitle={2016 Computing in cardiology conference (CinC)},
  pages={609--612},
  year={2016},
  organization={IEEE}
}

@article{son2018classification,
  title={Classification of heart sound signal using multiple features},
  author={Son, Gui-Young and Kwon, Soonil},
  journal={Applied Sciences},
  volume={8},
  number={12},
  pages={2344},
  year={2018},
  publisher={MDPI}
}
@article{kui2021heart,
  title={Heart sound classification based on log Mel-frequency spectral coefficients features and convolutional neural networks},
  author={Kui, Haoran and Pan, Jiahua and Zong, Rong and Yang, Hongbo and Wang, Weilian},
  journal={Biomedical Signal Processing and Control},
  volume={69},
  pages={102893},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{vepa2009classification,
  title={Classification of heart murmurs using cepstral features and support vector machines},
  author={Vepa, Jithendra},
  booktitle={2009 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={2539--2542},
  year={2009},
  organization={IEEE}
}

@inproceedings{wu2010hidden,
  title={Hidden Markov model with heart sound signals for identification of heart diseases},
  author={Wu, Hang and Kim, Sahong and Bae, Keunsung},
  booktitle={Proceedings of 20th International Congress on Acoustics (ICA), Sydney, Australia},
  pages={23--27},
  year={2010}
}

@inproceedings{rubin2016classifying,
  title={Classifying heart sound recordings using deep convolutional neural networks and mel-frequency cepstral coefficients},
  author={Rubin, Jonathan and Abreu, Rui and Ganguli, Anurag and Nelaturi, Saigopal and Matei, Ion and Sricharan, Kumar},
  booktitle={2016 Computing in cardiology conference (CinC)},
  pages={813--816},
  year={2016},
  organization={IEEE}
}

@article{arora2021transfer,
  title={Transfer learning model to indicate heart health status using phonocardiogram},
  author={Arora, Vinay and Verma, Karun and Leekha, Rohan Singh and Lee, Kyungroul and Choi, Chang and Gupta, Takshi and Bhatia, Kashish},
  year={2021},
  publisher={TECH SCIENCE PRESS}
}

@article{li2021lightweight,
  title={Lightweight end-to-end neural network model for automatic heart sound classification},
  author={Li, Tao and Yin, Yibo and Ma, Kainan and Zhang, Sitao and Liu, Ming},
  journal={Information},
  volume={12},
  number={2},
  pages={54},
  year={2021},
  publisher={MDPI}
}

@article{shuvo2021cardioxnet,
  title={CardioXNet: A novel lightweight deep learning framework for cardiovascular disease classification using heart sound recordings},
  author={Shuvo, Samiul Based and Ali, Shams Nafisa and Swapnil, Soham Irtiza and Al-Rakhami, Mabrook S and Gumaei, Abdu},
  journal={IEEE Access},
  volume={9},
  pages={36955--36967},
  year={2021},
  publisher={IEEE}
}

%methods
@article{mallat1989theory,
  title={A theory for multiresolution signal decomposition: the wavelet representation},
  author={Mallat, Stephane G},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={11},
  number={7},
  pages={674--693},
  year={1989},
  publisher={Ieee}
}

@article{mallat1992singularity,
  title={Singularity detection and processing with wavelets},
  author={Mallat, Stephane and Hwang, Wen Liang},
  journal={IEEE transactions on information theory},
  volume={38},
  number={2},
  pages={617--643},
  year={1992},
  publisher={IEEE}
}

@article{cheng2014denoising,
  title={Denoising method of heart sound signals based on self-construct heart sound wavelet},
  author={Cheng, Xiefeng and Zhang, Zheng},
  journal={Aip Advances},
  volume={4},
  number={8},
  pages={087108},
  year={2014},
  publisher={American Institute of Physics}
}

@article{2006Research,
  title={Research of the Approach for the Fetal Heart Sound Signal's Extracting Based on Coif5 Wavelet Transform},
  author={ Zhao, J. Y.  and  Liu, H. Y.  and  Ma, H. S.  and  Zhou, H. D. },
  journal={Chinese Journal of Biomedical Engineering},
  year={2006},
}

@article{2010Research,
  title={Research of De-noising Method of Heart Sound Signals Based on Wavelet Transform},
  author={ Chen, T.  and  Han, L.  and  Xing, S. },
  journal={Computer Simulation},
  volume={27},
  number={12},
  pages={401-405},
  year={2010},
}

@article{lewis2020bnp,
  title={BNP/NT-proBNP in pulmonary arterial hypertension: time for point-of-care testing?},
  author={Lewis, Robert A and Durrington, Charlotte and Condliffe, Robin and Kiely, David G},
  journal={European Respiratory Review},
  volume={29},
  number={156},
  year={2020},
  publisher={Eur Respiratory Soc}
}

@article{menon2022echocardiography,
  title={Echocardiography for Left Ventricular Assist Device Patients},
  author={Menon, Priya and Kapoor, Poonam Malhotra and Choudhury, Minati},
  journal={Journal of Cardiac Critical Care TSS},
  volume={6},
  number={02},
  pages={155--161},
  year={2022},
  publisher={Thieme Medical and Scientific Publishers Pvt. Ltd.}
}

@article{fan2021effects,
  title={Effects of an emergency nursing pathway on the complications and clinical prognosis of patients with acute myocardial infarction},
  author={Fan, Zhifen and Zhang, Fan},
  journal={Int J Clin Exp Med},
  volume={14},
  number={1},
  pages={661--668},
  year={2021}
}
@article{victor2012door,
  title={Door-to-balloon: where do we lose time? Single centre experience in India},
  author={Victor, Suma M and Gnanaraj, Anand and Vijayakumar, S and Pattabiram, Sushanth and Mullasari, Ajit S},
  journal={indian heart journal},
  volume={64},
  number={6},
  pages={582--587},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}
@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

%disscussion
@article{khade2019system,
  title={A system to detect heart failure using deep learning techniques},
  author={Khade, Shubhangi and Subhedar, Anagha and Choudhary, Kunal and Deshpande, Tushar and Kulkarni, Unmesh},
  journal={Int. Res. J. Eng. Technol.(IRJET)},
  volume={6},
  number={6},
  pages={384--387},
  year={2019}
}

@article{rao2022explainable,
  title={An explainable Transformer-based deep learning model for the prediction of incident heart failure},
  author={Rao, Shishir and Li, Yikuan and Ramakrishnan, Rema and Hassaine, Abdelaali and Canoy, Dexter and Cleland, John and Lukasiewicz, Thomas and Salimi-Khorshidi, Gholamreza and Rahimi, Kazem},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={26},
  number={7},
  pages={3362--3372},
  year={2022},
  publisher={IEEE}
}
@article{acharya2019deep,
  title={Deep convolutional neural network for the automated diagnosis of congestive heart failure using ECG signals},
  author={Acharya, U Rajendra and Fujita, Hamido and Oh, Shu Lih and Hagiwara, Yuki and Tan, Jen Hong and Adam, Muhammad and Tan, Ru San},
  journal={Applied Intelligence},
  volume={49},
  number={1},
  pages={16--27},
  year={2019},
  publisher={Springer}
}

@article{matsumoto2020diagnosing,
  title={Diagnosing heart failure from chest X-ray images using deep learning},
  author={Matsumoto, Takuya and Kodera, Satoshi and Shinohara, Hiroki and Ieki, Hirotaka and Yamaguchi, Toshihiro and Higashikuni, Yasutomi and Kiyosue, Arihiro and Ito, Kaoru and Ando, Jiro and Takimoto, Eiki and others},
  journal={International Heart Journal},
  volume={61},
  number={4},
  pages={781--786},
  year={2020},
  publisher={International Heart Journal Association}
}

@book{taylor2015learning,
  title={Learning Cardiac Auscultation: From Essentials to Expert Clinical Interpretation},
  author={Taylor, Allen J},
  year={2015},
  publisher={Springer}
}

@article{chen2023robust,
  title={A robust deep learning framework based on spectrograms for heart sound classification},
  author={Chen, Junxin and Guo, Zhihuan and Xu, Xu and Zhang, Li-bo and Teng, Yue and Chen, Yongyong and Wo{\'z}niak, Marcin and Wang, Wei},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  year={2023},
  publisher={IEEE}
}

@article{xiang2023research,
  title={Research of heart sound classification using two-dimensional features},
  author={Xiang, Menghui and Zang, Junbin and Wang, Juliang and Wang, Haoxin and Zhou, Chenzheng and Bi, Ruiyu and Zhang, Zhidong and Xue, Chenyang},
  journal={Biomedical Signal Processing and Control},
  volume={79},
  pages={104190},
  year={2023},
  publisher={Elsevier}
}

@article{2022Audicor,
  title={Audicor Remote Patient Monitoring: FDA Breakthrough Device and Technology for HeartFailure Management},
  author={ Fudim, Marat.  and  Mirro, Michael.  and  Cheng, Hao Ming. },
  journal={JACC. Basic to translational science},
  volume={7},
  number={3},
  pages={313-315},
  year={2022},
}